<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="13E28" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5S8-pA-1a3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--   -->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="special1" title="   " animationDuration="1" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" hasDetent="YES" id="gEi-pm-xqL">
                            <items>
                                <label alignment="center" text="Caramel Brulee" id="sV5-Si-Gh9"/>
                                <button width="80" height="80" alignment="center" verticalAlignment="center" backgroundImage="item-Caramel-Brulee-Latte" id="vkw-Si-eKU">
                                    <connections>
                                        <segue destination="W5H-0i-fhE" kind="modal" id="hNn-0W-cdy"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" hidden="YES" alpha="0.0" hasDetent="YES" id="T6t-XX-3pH">
                            <items>
                                <group alignment="left" layout="vertical" hasDetent="YES" id="CeT-j7-ihh">
                                    <items>
                                        <label width="68" alignment="left" text="Label" textAlignment="center" id="j5e-C5-SNV"/>
                                        <imageView width="68" height="63" alignment="left" contentMode="scaleAspectFill" id="nVO-Fa-BbW"/>
                                    </items>
                                    <color key="backgroundColor" red="0.0" green="0.1095268859" blue="0.93737262229999996" alpha="1" colorSpace="calibratedRGB"/>
                                </group>
                                <group alignment="left" layout="vertical" hasDetent="YES" id="wjd-0N-whL">
                                    <items>
                                        <label width="68" alignment="left" text="Label" textAlignment="center" id="cPg-ui-kUC">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView width="68" height="63" alignment="left" contentMode="scaleAspectFill" id="ALp-ce-Nz4"/>
                                    </items>
                                    <color key="backgroundColor" red="0.99215686270000003" green="0.72941176470000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="M58-vn-XMp" kind="relationship" relationship="nextPage" id="9jH-AS-S4Q"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="203" y="242"/>
        </scene>
        <!--   -->
        <scene sceneID="23j-aa-ecU">
            <objects>
                <controller identifier="special2" title="   " id="M58-vn-XMp" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" hasDetent="YES" id="eMn-mP-g6I">
                            <items>
                                <label alignment="center" text="Chestnut Praline" id="lXO-FO-JEo"/>
                                <button width="85" height="85" alignment="center" verticalAlignment="center" backgroundImage="item-Chestnut-Praline-Latte" id="tO2-YW-ikL">
                                    <connections>
                                        <segue destination="W5H-0i-fhE" kind="modal" id="fVo-BM-ggl"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="Xjw-0R-Kvd" kind="relationship" relationship="nextPage" id="GRd-Lt-iEq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="483" y="242"/>
        </scene>
        <!--   -->
        <scene sceneID="ghm-4U-1AN">
            <objects>
                <controller identifier="entry" title="   " id="5S8-pA-1a3" customClass="InterfaceController">
                    <items>
                        <group alignment="left" layout="vertical" hasDetent="YES" id="zoS-Dm-NR8">
                            <items>
                                <button width="1" alignment="left" backgroundImage="Starbucks_Corporation_Logo_2011.svg" id="elB-RD-gZM">
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="modal" id="MsS-DW-K2S"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-77" y="568"/>
        </scene>
        <!--  -->
        <scene sceneID="BfU-Ze-gfn">
            <objects>
                <controller title="  " id="W5H-0i-fhE" customClass="SelectSizes">
                    <items>
                        <group width="1" alignment="left" layout="vertical" hasDetent="YES" id="i8n-RY-MVY">
                            <items>
                                <label alignment="center" text="TALL" textAlignment="center" id="6FQ-nJ-dOg">
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                </label>
                                <button width="47" height="69" alignment="center" verticalAlignment="center" backgroundImage="size-tall" id="Leu-Jd-0d2">
                                    <connections>
                                        <action selector="jump" destination="W5H-0i-fhE" id="M1C-Zo-8qn"/>
                                        <segue destination="uvm-kq-Q2V" kind="modal" id="EZx-lx-7Yg"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="gWQ-e5-HHW" kind="relationship" relationship="nextPage" id="08e-fG-8mB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="280" y="853"/>
        </scene>
        <!--   -->
        <scene sceneID="hNJ-kq-zeh">
            <objects>
                <controller identifier="special3" title="   " id="Xjw-0R-Kvd" customClass="Specials">
                    <items>
                        <group width="1" alignment="left" layout="vertical" hasDetent="YES" id="NYJ-Q4-tIR">
                            <items>
                                <label alignment="center" text="Eggnog" id="C6R-jI-ZUi"/>
                                <button width="77" height="77" alignment="center" verticalAlignment="center" backgroundImage="item-Eggnog-Latte" id="SNa-Ra-BYp">
                                    <connections>
                                        <segue destination="W5H-0i-fhE" kind="modal" id="VhO-gE-d32"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="7EH-ze-jmo" kind="relationship" relationship="nextPage" id="Uwp-mn-tJR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="616" y="608"/>
        </scene>
        <!--   -->
        <scene sceneID="KkX-2s-90O">
            <objects>
                <controller identifier="special4" title="   " id="7EH-ze-jmo" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" hasDetent="YES" id="syA-EI-Bas">
                            <items>
                                <label alignment="center" text="Gingerbread" id="WR0-VW-Pfd"/>
                                <button width="83" height="83" alignment="center" verticalAlignment="center" backgroundImage="item-Gingerbread-Latte" id="cSO-J5-bzH">
                                    <connections>
                                        <segue destination="W5H-0i-fhE" kind="modal" id="J8Z-gd-Zss"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="EAO-RO-5yX" kind="relationship" relationship="nextPage" id="aWN-Mt-Cq9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="968" y="608"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label width="136" height="18.5" alignment="left" text="Starbucks" id="LHZ-Mf-BCd"/>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <group width="1" alignment="left" hasDetent="YES" id="qi5-Hm-QHt">
                                    <items>
                                        <group alignment="left" layout="vertical" hasDetent="YES" id="clh-z5-1K9">
                                            <items>
                                                <label width="68" alignment="left" text="Label" textAlignment="center" id="o2W-Yb-vVC"/>
                                                <imageView width="68" height="63" alignment="left" contentMode="scaleAspectFill" id="65b-mS-TSY"/>
                                            </items>
                                            <color key="backgroundColor" red="0.0" green="0.1095268859" blue="0.93737262229999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                        <group alignment="left" layout="vertical" hasDetent="YES" id="gs5-Qq-IUf">
                                            <items>
                                                <label width="68" alignment="left" text="Label" textAlignment="center" id="Dpw-Zj-MFi">
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView width="68" height="63" alignment="left" contentMode="scaleAspectFill" id="xOX-vQ-IqD"/>
                                            </items>
                                            <color key="backgroundColor" red="0.99215686270000003" green="0.72941176470000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="-31" y="197"/>
        </scene>
        <!--   -->
        <scene sceneID="NQa-UG-qhZ">
            <objects>
                <controller identifier="special5" title="   " id="EAO-RO-5yX" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" hasDetent="YES" id="2yB-xs-PCM">
                            <items>
                                <label alignment="center" text="Peppermint" id="nC8-f7-DGY"/>
                                <button width="83" height="83" alignment="center" verticalAlignment="center" backgroundImage="item-Peppermint-Mocha" id="rmx-2O-Cr1">
                                    <connections>
                                        <segue destination="W5H-0i-fhE" kind="modal" id="dz4-Bj-sOU"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="9JG-yb-1rl" kind="relationship" relationship="nextPage" id="PYK-7j-9pQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="999" y="834"/>
        </scene>
        <!--   -->
        <scene sceneID="My5-Jm-fo6">
            <objects>
                <controller identifier="special6" title="   " id="9JG-yb-1rl" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" hasDetent="YES" id="yIJ-WZ-0iL">
                            <items>
                                <label alignment="center" text="CremeBrulee" id="SUh-9W-L3y"/>
                                <button width="85" height="85" alignment="center" verticalAlignment="center" backgroundImage="item-frappuchino-cremebrulee" id="Gj7-2u-EI0">
                                    <connections>
                                        <segue destination="W5H-0i-fhE" kind="modal" id="153-pk-UkN"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="4Lt-Nk-yjD" kind="relationship" relationship="nextPage" id="zJ4-tK-9Vv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="508" y="1136"/>
        </scene>
        <!--   -->
        <scene sceneID="l8Z-GZ-oiA">
            <objects>
                <controller identifier="cards" title="   " id="E5o-tW-yLH" customClass="Finishr">
                    <items>
                        <button width="1" height="1" alignment="left" backgroundImage="step6.png" id="PE5-0f-AeD">
                            <connections>
                                <action selector="jump" destination="E5o-tW-yLH" id="o0E-1k-MNy"/>
                                <segue destination="JmM-3H-Xz3" kind="modal" id="DOP-nz-4Mv"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="119" y="1598.75"/>
        </scene>
        <!--   -->
        <scene sceneID="Ivv-AS-54A">
            <objects>
                <controller identifier="special7" title="   " id="4Lt-Nk-yjD" customClass="InterfaceController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" hasDetent="YES" id="XTX-WX-Bto">
                            <items>
                                <label alignment="center" text="Cinnamondolce" id="oT4-a2-VnJ"/>
                                <button width="83" height="83" alignment="center" verticalAlignment="center" backgroundImage="item-frappuchino-cinnamondolce" id="AgT-cb-rR2">
                                    <connections>
                                        <segue destination="W5H-0i-fhE" kind="modal" id="yee-ww-2Ql"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="897" y="1120"/>
        </scene>
        <!--  -->
        <scene sceneID="jus-Ob-Oga">
            <objects>
                <controller title="  " id="gWQ-e5-HHW" customClass="SelectSizes">
                    <items>
                        <group width="1" alignment="left" layout="vertical" hasDetent="YES" id="rDw-6i-rJB">
                            <items>
                                <label alignment="center" text="GRANDE" textAlignment="center" id="7Vi-JQ-2Qo">
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                </label>
                                <button width="52" height="87" alignment="center" verticalAlignment="center" backgroundImage="size-grande" id="QUl-ii-q8H">
                                    <connections>
                                        <action selector="jump" destination="gWQ-e5-HHW" id="cWD-ca-Io8"/>
                                        <segue destination="uvm-kq-Q2V" kind="modal" id="ShH-ba-cwb"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <segue destination="ow0-fx-cI8" kind="relationship" relationship="nextPage" id="yBt-PM-PaG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="32" y="842"/>
        </scene>
        <!--  -->
        <scene sceneID="odp-LT-8yi">
            <objects>
                <controller title="  " id="ow0-fx-cI8" customClass="SelectSizes">
                    <items>
                        <group width="1" alignment="left" layout="vertical" hasDetent="YES" id="pbx-9P-MXZ">
                            <items>
                                <button width="59" height="118" alignment="center" verticalAlignment="center" backgroundImage="size-venti" id="lRJ-si-mBW">
                                    <connections>
                                        <action selector="jump" destination="ow0-fx-cI8" id="Z9l-Y4-1rR"/>
                                        <segue destination="uvm-kq-Q2V" kind="modal" id="s50-So-D6Q"/>
                                    </connections>
                                </button>
                                <label alignment="center" text="VENTI" textAlignment="center" id="j18-vq-0ZO">
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-178" y="821"/>
        </scene>
        <!--   -->
        <scene sceneID="mlX-ef-SIT">
            <objects>
                <controller identifier="milk" title="   " id="uvm-kq-Q2V" customClass="Milk">
                    <items>
                        <group width="1" alignment="left" layout="vertical" hasDetent="YES" id="8Yi-qn-UL0">
                            <items>
                                <group width="1" alignment="left" id="6AU-aX-2nv">
                                    <items>
                                        <button width="20" height="20" alignment="left" verticalAlignment="center" hidden="YES" backgroundImage="list-selected" id="ZSY-5K-h4H"/>
                                        <button alignment="right" title="Whole Milk" id="0zR-aR-9KV">
                                            <connections>
                                                <segue destination="wmF-5Q-mbN" kind="modal" id="3sz-sF-bWR"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="lQq-Vd-mgY">
                                    <items>
                                        <button width="20" height="20" alignment="left" verticalAlignment="center" hidden="YES" backgroundImage="list-selected" id="6ec-xP-aw5"/>
                                        <button alignment="right" title="Nonfat Milk" id="v4C-zq-FYN">
                                            <connections>
                                                <segue destination="wmF-5Q-mbN" kind="modal" id="1R8-2u-cg9"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="JAa-Ox-DGf">
                                    <items>
                                        <button width="20" height="20" alignment="left" verticalAlignment="center" hidden="YES" backgroundImage="list-selected" id="WMH-hD-ghH"/>
                                        <button alignment="right" title="2% MilK" id="zpd-65-z2K">
                                            <connections>
                                                <segue destination="wmF-5Q-mbN" kind="modal" id="I2a-D5-m67"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="4li-T9-N7m">
                                    <items>
                                        <button width="20" height="20" alignment="left" verticalAlignment="center" hidden="YES" backgroundImage="list-selected" id="ugI-ap-1Za"/>
                                        <button alignment="right" title="Soy Milk" id="QUx-Sj-2gD">
                                            <connections>
                                                <segue destination="wmF-5Q-mbN" kind="modal" id="oFW-Tf-Htb"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="30m-xL-6Qs">
                                    <items>
                                        <button width="20" height="20" alignment="left" verticalAlignment="center" hidden="YES" backgroundImage="list-selected" id="NZu-8z-jpY"/>
                                        <button alignment="right" title="Half &amp; Half" id="2Lm-KK-Emq">
                                            <connections>
                                                <segue destination="wmF-5Q-mbN" kind="modal" id="Fdb-sh-x6E"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-114" y="1226.25"/>
        </scene>
        <!--   -->
        <scene sceneID="UyE-se-1G8">
            <objects>
                <controller title="   " id="wmF-5Q-mbN" customClass="Total">
                    <items>
                        <group width="1" alignment="left" hasDetent="YES" id="ibB-6g-ABs">
                            <items>
                                <label alignment="center" text="ORDER TOTAL" textAlignment="center" id="FfP-0T-dvf">
                                    <color key="textColor" red="0.80935108420000001" green="0.80935108420000001" blue="0.80935108420000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="13"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" hasDetent="YES" id="XjX-Q8-rgo">
                            <items>
                                <label alignment="left" text="Item" id="Xdm-TB-RbL">
                                    <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                </label>
                                <label alignment="right" text="Amount" id="LkR-eV-Qrl">
                                    <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="200" height="2" alignment="left" hasDetent="YES" id="Ojx-XU-Hyf">
                            <items>
                                <separator width="100" height="2" alignment="center" verticalAlignment="center" id="EDN-Xg-3wM">
                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </separator>
                            </items>
                            <color key="backgroundColor" red="0.80935108418367352" green="0.80935108418367352" blue="0.80935108418367352" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <group width="1" alignment="left" hasDetent="YES" id="HdC-Uz-4jv">
                            <items>
                                <label alignment="left" text="Coffee" id="eWb-j3-Hoq"/>
                                <label alignment="right" text="$4.25" id="Ylw-7T-f75"/>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" hasDetent="YES" id="Hil-fg-gxa">
                            <items>
                                <label alignment="left" text="Tax" id="XC5-Wm-MDJ"/>
                                <label alignment="right" text="$0.52" id="kWR-of-9rj"/>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" hasDetent="YES" id="lP9-Or-jHc">
                            <edgeInsets key="margins" left="0.0" right="0.0" top="12" bottom="0.0"/>
                        </group>
                        <button alignment="left" id="lTx-9I-TLC">
                            <group key="contentGroup" width="1" alignment="left" id="E1q-qg-TTe">
                                <items>
                                    <button width="66" height="28" alignment="left" enabled="NO" backgroundImage="btn-sbuxcard.png" id="cBm-cm-BfE"/>
                                    <button width="66" height="28" alignment="right" backgroundImage="btn-applepay.png" id="yjQ-Hb-AiI"/>
                                </items>
                            </group>
                            <connections>
                                <segue destination="E5o-tW-yLH" kind="modal" id="ZtQ-5E-dTZ"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="327" y="1176"/>
        </scene>
        <!--   -->
        <scene sceneID="mQz-kA-u1F">
            <objects>
                <controller identifier="finish" title="   " id="JmM-3H-Xz3">
                    <items>
                        <button width="1" height="1" alignment="left" title="Button" backgroundImage="step7.png" id="rEC-uP-mRh"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="653" y="1367.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="153-pk-UkN"/>
        <segue reference="EZx-lx-7Yg"/>
        <segue reference="Fdb-sh-x6E"/>
    </inferredMetricsTieBreakers>
</document>
